<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>club bibers</title>
      <style>
          header{
              background-color: #87CEFA;
              color: #E0FFFF;
              text-align: center;
              max-width: 800 px;
              margin: 0 auto;
              padding:16px;
          }
          main{
               background-color: #E0FFFF;
              color:#87CEFA;
              max-width: 800px;
              margin: 0 auto;
              padding:16px;
      
          } 

    </style>
    </head>
    <body>
        <header>
             <h1>um site sobre um cantor pop justin biber</h1>
             <p>Aqui vou compartilhar fatos e curiosidades do justin presentes em nosso cotidiano, de forma didática e acessível a todos.</p>
        </header>
        <main>
           <h2>meu primeiro post</h2>
           <p>por: por maria</p>
           <p>Boas vindas ao meu blog! Aqui e para amantes do justin e para matar a sua curiosidade da vida glamurosa de justin biber </p>
  </main>
 </body>
</html>

